<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Menu testing</title>
  </head>
  <body>
    <div class="main">
      <div class="menu">
        <button id="menu-button" onclick="showMenuPanel('list-container')">
          Unfold
        </button>
        <div id="list-container" class="not-shown list-container">
          <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
            <li><a href="">Link 5</a></li>
            <li><a href="https://google.nl">Link 6</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
<!-- bob -->
